# -*- mode: mandoku-view; -*-
#+TITLE: 增廣箋注簡齊詩集
#+DATE: 2015-09-11 10:13:16.504061
#+PROPERTY: ID KR4d0154
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0211-004增廣笺註簡齋詩集-卷第四.
<pb:KR4d0154_SBCK_004-1a>¶
增廣箋註簡齋詩集卷第四¶
　　　　　　竹坡　胡　穉仲孺箋¶
　　　送張仲宗押㦸歸閩中¶
(仲宗名元幹閩人以將作&KR0101;丞/致仕年四十餘自号蘆川老隱)¶
翩然鴻鵠本不群亦復爲口長紛紛(漢陳勝曰/燕雀安知)¶
(鴻鵠之志爲口/見三卷雜書詩)去年弄影河北月今年迎靣江¶
&KR0047;雲還家不比陶令冷(晋陶潜爲彭澤令郡遣/督郵至縣吏白應束帶)¶
(見之潜歎曰吾不能爲五斗米折腰拳/拳事郷里小人解印去縣賦歸去来辝)持節正¶
效相如勤(漢司馬相如建莭/使蜀畧定西&KR0047;夷)青天白日映徒御¶
玄髮絳斾明江濆(昌&KR0058;与崔群書青天白/日奴𨽻皆知其清明)舟前¶
<pb:KR4d0154_SBCK_004-1b>¶
落花慰野老(杜有舟前㸔落花詩又哀/江頭詩少陵野老吞声哭)浦口杜¶
&KR0002;愁湘君(屈原湘君詞&KR0162;余玦兮江中遺余佩/&KR0006;澧浦采芳洲兮杜&KR0002;將以遺&KR0006;下)¶
(女)遥知詩成&KR0009;驛使萬里春色當見分(荆州記/江南陸)¶
(凱作詩&KR0009;梅一枝与長安范曄云折梅逢驛/使&KR0009;与隴頭人江&KR0047;无所有聊贈一枝春)¶
贈人以言予豈敢(荀子大畧篇曽子行晏子従/於郊曰嬰聞之君子贈人以)¶
(言庻人贈人以財嬰貧无財/請假於君子贈吾子以言)不忍&KR0018;子聊云云¶
(漢汲黯傳吾欲云云顔/注猶言如此如此也)舊山雖好愼勿過恐有¶
德璋能勒文(蕭子顕齊書周彦倫先隱鍾山後/岀爲海塩令却欲過此山會稽孔)¶
(雉珪乃假山靈之意移之使不得至名/曰北山移文有曰馳煙驛路勒移山庭)¶
　　㐮邑道中(即汴都縣後改爲拱州)¶
<pb:KR4d0154_SBCK_004-2a>¶
飛花两岸照舡紅百里榆堤半日風卧㸔滿天¶
雲不動不知雲與我俱東(左傳㐮十四年栾黶/曰余馬首欲東遂歸)¶
　　　&KR0009;新息家叔(新息蔡州縣)¶
風雨淮西夣危魂費九升(潘安仁寡婦賦意恍/愡以迁越&KR0006;神一夕)¶
(而九升白楽天長相思曲/思君秋夜長一夜䰟九升)一官&KR0210;日手(杜牧之/途中絶)¶
(句惆悵江湖釣竿手/却&KR0210;西日向長安)两地讀書燈(昌&KR0058;送李貟/外詩两地無)¶
(千里唐于鵠鄰居詩分燈夜讀書&KR0047;唐野史載/郭希声紙䆫詩不是野人嫌月色免教風弄讀)¶
(書/灯)見客&KR0055;藏舌(馮道詩口是禍之門舌是斬身/刀閉口深藏舌安身處處牢)¶
吟詩不&KR0018;丞(昌&KR0058;藍田丞壁記崔斯立丞兹邑/嘆曰官无卑頋才不足塞聀既噤)¶
(不得施用余不&KR0018;丞而丞/&KR0018;余對樹二松日哦其間)竹林雖有約門户要¶
<pb:KR4d0154_SBCK_004-2b>¶
人興(晋阮籍与兄子咸俱為竹林之遊夏/侯玄/見楽廣謂其父曰可令專斈必能㒷卿門户)¶
　　　年華¶
去國頻更歳爲官不救飢(檀弓去囯則哭于墓/而後行不救飢見三)¶
(卷舒/懐詩)春生殘雪外酒盡落梅時白日山川映青¶
天草木冝年華不&KR0018;客一一入吾詩¶
　　茅屋¶
茅屋年年破(杜有茅屋爲/秋風所破歌)春風歳歳來寒從草¶
根退花值客愁開時序添詩卷乾坤進酒盃片¶
雲無思極日暮却空廻¶
　　　酴醿¶
<pb:KR4d0154_SBCK_004-3a>¶
<pb:KR4d0154_SBCK_004-4a>¶
(事多/違)衮衮繁華地西風吹客衣(韋蘇州擬古詩/京城䌓華地)¶
　　　西風¶
木末西風起中含萬里凉(屈原九歌搴芙蓉&KR0006;/木末山谷巽亭詩木)¶
(末風雨来陸士衡前緩声歌長風/萬里㪯老杜夏夜嘆安得万里風)浮雲不愁思¶
盡日只飛&KR0045;(陳蔡疑雲詩含愁上對影似有別/離情老杜山水圖詩羣仙不愁思)¶
(漢髙祖歌大風/起&KR0006;雲飛揚)夣斷頭將白詩成葉自黄(杜和/裴迪)¶
(詩吟詩/秋葉黄)不関明主棄(唐孟浩然傳王維私邀入/内署俄玄宗至浩然匿床)¶
(下維以實對帝詔浩然問詩浩然誦所爲至不/才明主弃之句帝曰卿不求仕而朕未嘗弃卿)¶
(奈何誣我/因放還)本出涸隂郷(晋王沉䆁時論東野丈/人&KR0026;時以居隱耕汙&KR0254;)¶
(之墟有水氏之子岀自沍寒之谷過𡍼丈人而/問之曰子奚自曰自涸隂之郷曰奚適曰欲適)¶
<pb:KR4d0154_SBCK_004-4b>¶
(煌煌之堂丈人曰入煌煌之堂者必有赫/赫之光今子困於寒而求热無得热之方)¶
　　　題許道寕𦘕¶
滿眼長江水蒼然何郡山向來萬里意今在一¶
牎間(&KR0047;史斉竟陵王子良之孫賁於扇上𦘕山/水咫尺之内便斍万里為遥東坡&KR0013;酒獨)¶
(行詩莫作天涯万里意山谷椰/子詩向来万里物今在籬落間)衆木俱含晚孤¶
雲遂不還(李太白春日獨酌/詩落日孤雲還)此中有佳句吟斷¶
不相関(傳灯録潭州龍山師/頌浮生穿鑿不相関)¶
　　　和張規臣水墨梅五絶¶
巧𦘕無鹽醜不除(晋&KR0067;亮謂周顗曰人咸以君/方楽廣顗曰何乃刻畫無鹽)¶
(唐突西施古列女傳鍾离春者斉無/鹽邑之女為宣王正后極醜无双)此花風韻¶
<pb:KR4d0154_SBCK_004-5a>¶
更清姝(静女詩静女其姝毛傳姝羙色也東/坡送刘景文詩祇有頴水清而姝)從¶
教變白能爲黒(史記屈原懐沙賦変白/而爲黒&KR0006;倒上以為下)桃李依¶
然是僕奴(東坡梅詩天教桃李作輿䑓/杜牧李賀集叙僕奴命騷)¶
　　　又¶
病見昏花已數年只應梅蘂固依然(東坡送程/楚州詩病)¶
(眼昏花困書檄陳後山八月十日詩/一夢人間四十年只應炊竈固依然)誰教也作¶
陳玄靣眼亂&KR0004;逢未敢憐(昌&KR0058;毛頴傳与綘人/陳女弘農陶泓會稽)¶
(楮先生交善又雪/梅詩熒煌&KR0004;乱眼)¶
　　　又¶
粲粲江&KR0047;萬玉妃別來幾度見春歸(萬玉妃見/十卷雪詩)¶
<pb:KR4d0154_SBCK_004-5b>¶
(東坡/梅詩玉/妃謫墮煙雨村)相逢京洛渾依舊唯恨淄塵染素衣¶
(陸士衡爲顧彦先贈婦詩京洛多風塵素衣化為/淄謝元暉酧王留安詩誰能乆京洛淄塵染素衣)¶
　　　又¶
含章簷下春風靣(雜五行書宋武帝壽陽公主/人日卧含章簷下梅花落額)¶
(上成六岀花老杜明妃/詩𦘕啚省識春風靣)造化功成秋兎毫(朝野/僉載)¶
(歐陽詢子善書筆以狸毛為心盖以/秋兎毫筆譜凡作筆湏耴仲秋兎毫)意足不求¶
顔色似前身相馬九方臯(史記晏嬰傳子之意/自以為足列子秦穆)¶
(公欲求馬伯楽薦九方皐穆公使之行三月而/返曰得之矣問之曰牝而黄使人往耴則牡而)¶
(驪公不楽召伯楽謂之曰求馬者物色牝牡且/不能知又何馬之知也伯楽喟然曰皐之所&KR0026;)¶
(天機也得其精而忘其粗在其内而忘其外見/其所見而不見其所不見視其所視而遺其所)¶
<pb:KR4d0154_SBCK_004-6a>¶
(不視&KR0002;皐者乃/有貴乎馬也)¶
　　　又¶
自讀西湖處士詩年年臨水㸔幽姿晴牎𦘕出¶
横斜影(林和靖梅詩踈影横斜水/清淺暗香浮動月黄昏)絶勝前村夜¶
雪時(僧斉己梅詩前村&KR0055;/雪裏昨夜一枝開)¶
　　　夜雨¶
經歳柴門百事乖此身只合卧蒼苔(老杜謾㒷/詩呼児日)¶
(出掩柴門又惜遊/詩携子卧蒼苔)蟬聲未足秋風起木葉俱鳴¶
夜雨來碁局可&KR0026;浮丗理(老杜秋㒷詩聞道長/安似奕碁百年丗事)¶
(不勝悲王侯苐宅皆新/主文武衣冠異昔時)燈花&KR0063;爲好詩開(老杜/獨酌)¶
<pb:KR4d0154_SBCK_004-6b>¶
(詩灯花何大喜酒醁正相親/醉裏従為客詩成斍有神)獨無宋玉悲歌念¶
(見一卷/秋懐詩)但喜新涼入酒盃(昌&KR0058;符讀書詩/新凉入郊墟)¶
　　　連雨不能出有懐同年陳國佐¶
雨師風伯不吾謀(韓子師曠曰風伯/進掃雨師洒道)漠漠窮隂¶
斷送秋(鮑照舞鶴賦窮隂殺莭昌&KR0058;遊曲江詩/漠漠輕隂晚自開又遣㒷詩断送一生)¶
(唯有酒東坡和&KR0022;直子/山詩閑作新詩断送秋)欲過蘇端泥浩蕩(老杜/雨過)¶
(蘇端詩杖/藜入春泥)定知髙鳯麥漂流(漢髙鳯妻甞之田/暴麦於庭令鳯護)¶
(鷄時天暴雨而鳯持竿/誦經不斍潦水漂麦)簷前甘菊巳無益(老杜/嘆甘)¶
(菊詩簷前甘菊移時晚/又殘花爛熳開何益)階下决明還可&KR0104;(老杜/秋雨)¶
(嘆雨中百草秋爛死階下央明顔色鮮又云凉/風蕭蕭吹汝急恐汝後时誰獨立堂下書生空)¶
<pb:KR4d0154_SBCK_004-7a>¶
(白頭臨風三/嗅馨香泣)安得如鴻六尺馬(傳玄馬賦势越/驚鴻周礼廋人)¶
(六尺爲馬老杜苦雨詩願/騰六尺馬背&KR0002;孤征鴻)暫時相對說新愁(東/坡)¶
(和子由詩无/人可說愁)¶
　　　目疾¶
天公嗔我眼常白(白眼見二/卷雜書詩)故著昏花阿堵中¶
(晋書顧愷之毎𦘕人成不點目精人問之曰傳/神冩真正在阿堵中昌&KR0058;&KR0009;崔立之詩玄花着)¶
(兩/眼)不恠叅軍談瞎馬(晋&KR0106;玄与顧愷之同在仲/堪坐共作危語一𠫵軍云)¶
(肓人&KR0016;瞎馬夜半臨深池仲堪/眇一目驚曰此大逼人因罷)但妨中散送飛¶
鴻(晋嵇中散叔夜贈秀才入/軍詩目送帰鴻手揮五絃)著籬令惡誰能繼¶
(摭言方千作令嘲李主簿目翳曰/只見門外著籬未見眼中安障)損讀方竒定¶
<pb:KR4d0154_SBCK_004-7b>¶
有功(晋書范寗患目就張湛求方湛曰古方損/讀書一减思慮二專内視三簡外&KR0026;四旦)¶
(晚起五夜早眠六凡六物𤎅以神火下以氣簁/藴於胷中七日然後納諸方寸脩之一時近能)¶
(数目睫逺眎尺箠之餘長服不巳洞/見墻壁之外非但明目亦可延年)九惱從來¶
是佛種(維摩經九惱処為種十不善爲種/六十二見一切煩惱皆是佛種)㑹如¶
那律證圎通(楞嚴經阿那律失双目丗尊示以/楽見照明金剛三味不因眼&KR0026;見)¶
(十方遂/證圎通)¶
　　　以事走郊外示友¶
二十九年知巳非(淮&KR0047;子原道訓蘧伯玉年五/十而有四十九年非許注今)¶
(年所行是也則還知去年之所行非也/馬揔意林蘧伯玉五十而知四九非)今年依¶
舊壯心違(老杜夜詩白/首壯心違)黄塵滿靣人猶去(令狐/楚塞)¶
<pb:KR4d0154_SBCK_004-8a>¶
(下曲黄塵滿面長湏/𢧐白髮生頭未得歸)紅葉無言秋又歸(司空&KR0892;/秋思詩)¶
(晝景委紅葉李廣/傳諺曰桃李不言)萬里天寒鴻鴈痩千村歳暮¶
鳥烏微往來屑屑君應𥬇(後漢王良病帰復徴/至滎陽過友人友人)¶
(不肯見曰不有忠言竒謀而耴/大位何其往来屑屑不惮煩也)要就&KR0047;池照客¶
衣(老杜太平寺泉眼/詩明&KR0636;客衣浄)¶
增廣箋注簡齋詩集卷之四¶
