# -*- mode: mandoku-view; -*-
#+TITLE: 增廣箋注簡齊詩集
#+DATE: 2015-09-11 10:13:16.855797
#+PROPERTY: ID KR4d0154
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 13
#+PROPERTY: FILE SB04n0211-013增廣笺註簡齋詩集-卷第十三.
<pb:KR4d0154_SBCK_013-1a>¶
增廣箋註簡齋詩集卷第十三¶
　　　　　　竹　坡　胡穉　仲孺箋¶
　　　赴陳留二首(時先生自符宝/郎謫監陳留酒)¶
草草一夢䦨行止本難期歳晚陳留路老馬三¶
振鬐自着鞭袖影曠野日落遟(佛言如丗艮馬/見鞭影而行)¶
柳林行不盡想見春風時(温庭筠双聲詩鄰里/柳林凉又錦&KR0013;詩柳)¶
(長行不尽杜牧之隋堤柳詩夾岸垂楊三百里/祗應圗𦘕最相宜自嫌流落西歸疾不見東風)¶
(二月/時)㸃㸃羊散村陣陣鴻投陂(劉夢得淮隂行/摩挲光陣陣)¶
城中那有此觸處皆新詩舉手謝路人醉語勿¶
瑕疵(劉向列仙傳王子喬乗白鶴㪯手謝時人/而去東坡送錢守詩醉語醒還驚瑕疪見)¶
<pb:KR4d0154_SBCK_013-1b>¶
(二卷八/音欹)我行有官事去作三年癡(見九卷&KR0026;我/斎分韻詩)¶
遥聞辟穀僊閱丗河水湄時從玩木影政爾不¶
憂飢(陳留有張良廟史記張良丗家願弃人間/事從赤松子遊耳乃斈辟榖導引輕身陸)¶
(士衡嘆逝賦丗/閱人而爲丗)¶
　　　又¶
馬上摩挲眼出門光景新(白樂天睡後茶興詩/睡足摩挲眼光景見)¶
(八卷賦/梅詩)鴉鳴半陂雪路轉一林春舊歳有三日¶
全家無十人(碧李𩔖感懐詩/全家待此身)平生鸚鵡盞(酉陽/雜爼)¶
(梁宴魏肇師舉酒&KR0134;陳昭儀俄而酒至鸚鵡盃/徐君房飲不尽属肇師肇師曰海蠡蜿蜒尾翅)¶
(皆張非以爲玩亦以爲罰今日直不得辝盖雕/刻海蠡爲之也李太白㐮陽&KR0084;鸕鷀杓鸚鵡盃)¶
<pb:KR4d0154_SBCK_013-2a>¶
(老杜陪栢中丞觀宴/將士詩醉客霑鸚鵡)今夕最関身(白樂天感春/詩除非一盃)¶
(酒何物更関身又有或詩/二事最関身安寝加餐飯)¶
　　　至陳留¶
煙際亭亭塔招人可得回(張平子西京賦干雲/霧以上建&KR0250;迢迢以)¶
(亭/亭)等閑爲夢了(白樂天思舊詩爲/我留心莫等閑)聞健出関來¶
(白樂天晩起詩/聞健且閑行)日落河冰壯(左昭四年申豐曰/夫水以風壯而以)¶
(風/出)天長鴻鴈哀(杜别賛上人詩天長関/塞寒鴻鴈詩哀鳴嗷嗷)平生逺¶
遊意随處一徘徊(見十二卷/絶塵亭詩)¶
　　　客裏¶
客裏東風起(客裏見九/卷寒食詩)逢人只四愁(張平子作/四愁詩)¶
<pb:KR4d0154_SBCK_013-2b>¶
悠悠雜唯唯(唐蔣儼詒書責太子洗馬田遊岩/曰足下受調護之&KR0009;居責言之地)¶
(唯唯悠悠/不出一談)莫莫更休休(雞跖集司空圖&KR0084;曰休/休休莫莫莫伎倆雖多)¶
(性靈惡頼是/長教閑處着)䆫影鳥雙度水聲船逆流(杜和裴/迪詩鳥)¶
(影渡/寒塘)一官成一集盡付古河頭(南史王筠所撰/文章以一官爲)¶
(二集自洗馬中書中庶吏部左佐塩海太守各/十卷本傳名臣傳楊億爲文官成一集所著招)¶
(蒼武夷頴隂韓城退居汝/陽蓬山辝榮冠鼇等集)¶
　　　&KR0004;至陳留南鎮夙興赴縣¶
五更風揺白竹扉(李義山夢令狐斈士/詩山驛荒凉白竹扉)整冠上¶
馬不可遲(杜九日詩𥬇倩/傍人爲整冠)三家陂口鷄喔喔(三/家)¶
(村見後卷入城詩白禦天新秋晚/興詩喔喔雞下樹輝輝日上梁)早於昨日朝¶
<pb:KR4d0154_SBCK_013-3a>¶
# SB1_1048-116.png
# page missing
<pb:KR4d0154_SBCK_013-4a>¶
(詩酒後常/称老𦘕師)¶
　　　遊八関寺後池上¶
落日生春色微瀾動古池㧕林横絶野藜杖去¶
㝷詩不有今年謫争成此叚竒慇勤雪顱老隨¶
客轉荒陂(此叚見五卷荅張迪功詩東坡/次荆公詩&KR0016;馿渺渺入荒陂)¶
　　　種竹¶
種竹不必髙揺緑當我楹向來三家墅(三家村/見後卷)¶
(入城/詩)無此笙簫聲(盛弘之荊州記臨賀山中有/大竹数十圍髙数十丈小竹)¶
(生於旁皆四五圍未数十/里風吹此竹如蕭管之音)皇天有老眼(老眼見/三卷書)¶
(懐/計)爲閟十日晴護我蕭蕭碧偉事鄰翁驚同林¶
<pb:KR4d0154_SBCK_013-4b>¶
偶落此相向意甚平何須俟迷日可笑丗俗情¶
(藝𫟍雌黄五月十三日人謂竹醉日筍譜謂竹/生日移竹冝用之又見文心雕龍劉原父孫旦)¶
(長因有竹迷日種竹詩云梅蒸方過有餘/潤竹醉由來自古云則竹迷亦此日也)明年¶
萬天矯穿地聽雷鳴(張平子思玄賦偃蹇夭矯/唐陳陶竹詩誰道乖龍不)¶
(行雨春雷入地馬鞭狂歐/文忠公竹詩驚雷迸狂鞭)但恨種竹人南山合¶
歸耕(楊惲歌田/彼南山)佗時夢中路留眼記所更蒼雲¶
屯十里不見陳留城(昌黎送劉師服詩夏槐作/雲屯東坡和趙景貺㘽檜)¶
(詩汝隂多老檜/處處屯蒼雲)¶
　　　對酒¶
陳留春色撩詩思(昌&KR0058;同冠峽詩猿鳥莫相撩/王文公&KR0047;浦詩物華撩我有)¶
<pb:KR4d0154_SBCK_013-5a>¶
(新/詩)一日捜腸一百廻燕子&KR0004;歸風不定桃花欲¶
動雨頻來人間多待須微禄夢裏相逢記此盃¶
白竹扉前容醉舞煙村渺渺欠髙臺(杜絶句一/日須來一)¶
(百廻白竹扉/見前赴縣詩)¶
　　　寒食¶
草草隨時事蕭蕭傍水門濃隂花照野寒食柳¶
圍村客&KR0209;空佳節鶯聲忽故園不知何處&KR0327;吹¶
恨滿清尊(鶯聲忽故園見/九卷寒食詩)¶
　　　再遊八関¶
古鎭易爲客了身一籃輿貪遊八関寺忘却子¶
<pb:KR4d0154_SBCK_013-5b>¶
公書(見八卷&KR0026;/我齋詩)青青天氣肅澹澹春意&KR0004;東風¶
經古池滿面生紆餘(頭陁寺碑百雉紆餘注云/曲直貌昌&KR0058;進斈解紆餘)¶
(爲/妍)卯申縳壯士人丗信少娯(倉庫法早入晚出/注云早謂日岀晚)¶
(謂申/時)時來照兹水㸃檢鬢與&KR0161;日暮登古原微¶
白見逺墟念我遂&KR0004;賦徘徊月生&KR0322;(古文𫟍刘/歆爲朝廷)¶
(大臣似疾岀爲五原太守作遂&KR0004;賦以&KR0009;意其/辝有云昔遂&KR0004;之𩔰禄&KR0006;遭閶闔之開通丗說)¶
(孫綽築室畎川自言止足之分作遂&KR0004;賦晋書/綽後諌&KR0074;温移都洛陽温不悅曰致意興公何)¶
(不尋君遂&KR0004;賦知人家囯事耶&KR0067;/肩吾詩楼上徘徊月䆫中思殺人)悠悠不同抱¶
悄悄就歸途(終風詩悠悠我思栢舟詩&KR0104;心悄/悄韋應物林園晚霽詩同遊不同)¶
(意耿耿/獨傷䰟)¶
<pb:KR4d0154_SBCK_013-6a>¶
　　　感懐¶
少日争名翰墨&KR0163;只今扶杖送斜陽(史記張儀/曰争名於)¶
(朝囯史&KR0024;俊士由進士科出者終身爲文人故/爭名常切其有老死於文場者亦无所恨謝宣)¶
(遠張子房詩粲粲翰墨場老杜壯/遊詩往昔十四五出遊翰墨場)青青草木浮¶
元氣(前漢志太極元氣晋/志天浮于元氣之上)渺渺山河接故郷(漢/髙)¶
(祖大風歌威加/海内帰故郷)作吏不妨三折臂(孔叢子嘉言/篇孔子曰三)¶
(折臂然後/爲良醫)捜詩空費九廻腸(司馬迁荅任安書/是以腸一日而九)¶
(廻)子房與我同覊旅丗事千般酒一觴(先生自/注張子)¶
(房所封乃彭城之留而陳留廟食甚盛文選傳/季友爲宋公修彭城張良廟教中云塗次舊沛)¶
(佇駕留城注謂子/房所封留侯之地)¶
<pb:KR4d0154_SBCK_013-6b>¶
　　　竇園醉中前後五絶句¶
東風吹雨小寒生楊柳飛花亂晚晴客子從今¶
無可恨竇家園裏有鶯聲(盧綸長安春望詩/東風吹雨過青山)¶
　　　又¶
海棠脉脉要詩催日暮紫綿無数開欲識此花¶
竒絶處明朝有雨試重來(選古詩脉脉不得語沈/立海棠記唯紫绵色者)¶
(最佳之海棠餘乃棠梨花耳山谷碧桃詩紫綿揉色/海棠開鄭谷海棠詩春風用意匀顔色消得携觴与)¶
(賦詩濃䴡最冝新着雨嬌嬈全在欲開時呉曽復/斎謾録先生此詩乃用鄭谷意而才力相去不侔)¶
　　　又¶
不見海棠相似人空題詩句滿花身酒闌却度¶
<pb:KR4d0154_SBCK_013-7a>¶
荒陂去驅使風光又一春(楊妃外傳&KR0013;酒新起/明皇曰此乃海棠睡)¶
(未足耳李太白于闐採花詩/于闐採花人自言花相似)¶
　　又¶
三月碧桃驚動人滿園光景一時新䞉傾老子¶
樽中玉折盡殘枝不要春(光景見八卷蠟梅詩/十洲記瀛洲有玉酒)¶
(西京雜記枚乗栁/賦罇盈縹玉之酒)¶
　　　又¶
一樽相屬莫辭空報荅今朝吹面風(昌叅贈張/功曹詩一)¶
(盃相属君當歌老杜酬孟雲卿詩寜/辝酒盞空又上巳日詩吹靣受和風)自唱新詩¶
與明月碧桃開盡曲聲中(此盖明皇擊羯鼓柳/杏皆拆之意李太白)¶
<pb:KR4d0154_SBCK_013-7b>¶
(&KR0009;王昌齡詩我/&KR0009;愁心与明月)¶
　　　雨¶
沙岸殘春雨茅簷古鎭官一時花帶淚(杜秋興/詩叢菊)¶
(雨開它/日淚)萬里客慿欄(老杜中夜詩/万里長爲客)日晚薔薇重¶
(老杜春夜喜雨/詩花重錦宫城)樓髙燕子寒(唐武寧郡有燕子/楼元和中守臣張)¶
(建封甞納/妓於其中)惜無陶謝手(杜短&KR0274;焉得/思如陶謝手)盡力破憂¶
端(&KR0104;端見五卷/和張迪功詩)¶
　　　食筍¶
竹君家多林(王子猷曰何可/一日无此君)楚楚皆席珍(蜉蝣/詩衣)¶
(裳楚楚席珍見禮/記儒有席上之珍)成行着錦&KR0129;(冷齋夜話言唐/人食筍詩云稚)¶
<pb:KR4d0154_SBCK_013-8a>¶
(子脫錦細駢頭香玉滑李太白/着宫錦&KR0129;坐舟中旁若無人)玉色映市人(玉/色)¶
(見礼記玉藻晋書衛玠揔角乗羊車/入市見者皆以爲玉人觀者傾都)恵然集吾¶
宇(終風詩惠/然肯來)老眼簷光新(老眼見三卷書懐詩/昌&KR0058;苦寒詩晨光入)¶
(前/簷)麯生亦稅駕(麯生見風月堂詩史記李斯曰/物極則衰吾未知所税駕也方)¶
(言舎車/曰悅)共慰藜藿貧(見三卷/書懐詩)不待月與影三人¶
宛相親(李太白月下獨酌詩舉/盃邀明月對影成三人)可憐管城子頭¶
秃事苦辛(昌&KR0058;毛頴傳號管城/子後云上見其髮秃)按譜雖同宗(僧/賛)¶
(寜作/筍譜)聞道隔幾塵(續仙傳異人丁約隱於卒伍/韋子烕師事之一日辝去謂)¶
(韋曰郎君得道尚隔兩塵問/之曰儒曰丗䆁曰刼道曰塵)詩成聊使冩一𥬇¶
驚比鄰(昌&KR0058;贈張徹詩詩成使之冩/東坡凌虚臺詩一𥬇驚塵寰)¶
<pb:KR4d0154_SBCK_013-8b>¶
　　　&KR0004;夏遊八関寺¶
閑門睡過春出門緑滿城八関池上柳絮罷但藏¶
鶯丗故劇千蝟(唐王竇傳賛羣盗如蝟毛而&KR0108;其/劇者&KR0002;李宻蕭銑竇建德王丗充)¶
今朝此閑行(杜牧之移居雲溪舘詩景物登/臨閑始見願爲閑客此閑行)草木¶
隨時好客恨終難平(杜&KR0009;杜位詩峽中爲客恨/又不歸詩終身恨不平)寺¶
有石壁勝詩無康樂聲扶鞍不得上新月水中生¶
(謝靈運襲封康樂公有石壁精舎詩云昏旦变/氣候山水含清輝清暉能娱人遊子澹忘歸)¶
　　　題酒務壁¶
野馬本不覊無柰卯與申(不覊見十卷玉仙觀詩/卯申見此卷雨遊八関)¶
(詩)當時彭澤令定是英雄人(彭澤令見四卷送張/仲詩魏志曹操謂劉)¶
<pb:KR4d0154_SBCK_013-9a>¶
(備曰天下英雄/唯使君與操耳)客來兩繩床客去一欠伸(晉佛圖/澄坐䋲)¶
(床燒安息香李太白草書歌吾師醉後𠋣繩床孟/東野詩繩床獨坐翁記曲禮君子欠神撰杖屨)¶
市聲自雜沓爐煙自輪囷(市聲見十卷清明詩蜀/都賦輿輦&KR0258;沓漢鄒陽)¶
(傳輪囷/離竒)鶯聲時節改杏葉雨氣新(雲溪友議載蜀/人雍陶詩雨氣)¶
(夜侵/樓)佳句忽墮前追摹巳難真(山谷荅謝子髙詩/詩卷墮我前謂從)¶
(天上/路)自題西軒壁不雜徐&KR0067;塵(北吏文苑傳叙梁/自大同之後雅道)¶
(淪鈌爭馳新巧簡文湘東啓其滛放徐陵&KR0067;信分/路揚鏕其意淺而繁其文匿而彩詞尚輕險情多)¶
(哀盖亦亡國之音&KR0067;信傳云東信及父肩吾徐陵/及公摛並爲抄撰斈士父子東宫出入禁闥文並)¶
(綺豔世號徐庾躰焉王導曰元規塵汚/人劉孝摽辦命論亭亭髙竦未雜風塵)¶
増廣箋註簡齋詩集卷第十三¶
<pb:KR4d0154_SBCK_013-9b>¶
