# -*- mode: mandoku-view; -*-
#+TITLE: 增廣箋注簡齊詩集
#+DATE: 2015-09-11 10:13:16.259641
#+PROPERTY: ID KR4d0154
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0211-000增廣笺註簡齋詩集-叙.
<pb:KR4d0154_SBCK_000-1a>¶
簡齋詩箋叙¶
少陵東坡詩岀入萬卷書中奥篇隱帙無不奔¶
湊筆下固已不易盡知况復隨意模冩曲盡物¶
態非親至其處洞知曲折亦未易得作者之意¶
蜀趙彦材注二詩最詳讀之使人驚嘆然亦有¶
未盡處少陵留花門詩有曰連雲屯左輔百里¶
見積雪彦材略而不言讀者亦謂止言其多爾¶
若此則上句足矣何用積雪之語惟能知回鶻¶
之人衣冠皆白然後少陵之意渙然矣東坡佛¶
<pb:KR4d0154_SBCK_000-1b>¶
日山榮長老方丈数絶其曰東麓雲根金沙渥¶
洼等語余甞到山間方盡見詩意彦材蓋未知¶
也　参政簡齋陳公少在洛下已稱詩俊&KR0047;渡¶
以後身復百罹而詩益高遂以名天下雄詞傑¶
句争先傳誦至用事深隱處讀者撫卷茫然不¶
暇䆒索曉江胡君穉仲孺約㞐力學日進不已¶
得此詩酷好之隨事標注遂㠯成編吏部蘇公¶
訓直愛其書屬余為叙因得細&KR0026;之貫穿百家¶
出入釋老旁耴曲引&KR0014;發簡齋之秘用意亦勤¶
<pb:KR4d0154_SBCK_000-2a>¶
矣少陵東坡二詩至多彦材以一力兼注之故¶
雖盡平生之工而猶有所遺胡君用心既專数¶
年之間朝夕從事而簡齋之作不過六百篇故¶
注䆁精詳㡬無餘藴視彦材之作力不及而實¶
過之云紹熈壬子正月&KR0123;日四明樓鑰大防叙¶
　　　又叙¶
詩者注情之谿也有所感發則軼入之不可遏¶
也其正始之源出於風騷逹於陶謝放於孟王¶
流於&KR0330;柳而集於今簡齋陳公故公之詩势如¶
<pb:KR4d0154_SBCK_000-2b>¶
川流滔滔汨汩靡然東注非激石而旋束峡而¶
逸則静正平易之態常自若也特其用意&KR0055;隱¶
不露鱗甬几採擷諸史百子以資筆端者莫不¶
如自其已出是以人惟見其冲瀜滉瀁涕慱無¶
涯涘而已矣若夫蜲虵蜿蜒之恠交舞於後先¶
有不能徧識也余因暇日網断义擿所得踰十¶
八九乃編紀歳月而悉箋之　使覧者目擊心¶
諭可撫而翫焉而或人𥬇之曰古今作者衆多¶
子獨疲精神蠧鈆轢唯簡齋是好不其惑歟余¶
<pb:KR4d0154_SBCK_000-3a>¶
應之曰髙涯之曝窮谷之湍非不清且羙矣其¶
源深而流長或未有如江漢者則冝以公爲正¶
况其&KR0104;國爱民之意又與少陵無間自波谷以¶
降誰能企之余故竊𥊏焉若謂探𧷤索隱曽不¶
&KR0014;發明聖經之萬一顧乃用力於此徒費&KR0653;隂¶
則余所自𥬇而深悔不待人言而後知也夫羊¶
&KR0037;之好雖曾晳之所獨不當以律天下之人然¶
天下之人豈得無好羊&KR0037;者姑留以示仝志而¶
巳君無誚云紹熈改元臘月上澣竹坡胡穉¶
<pb:KR4d0154_SBCK_000-3b>¶
仲孺識¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0211-000增廣笺註簡齋詩集-序.
<pb:KR4d0154_SBCK_000-4a>¶
詩無論拙惡忌矜持瞻彼日月不¶
在情景入玄彼黍離離不分竒聞異¶
事流盪自然要以暢極而心彼訏謨¶
定命遠猶辰吿雖爲德人深致若論¶
其感發濃至故不如昔我法矣楊桞¶
依依之句比之柔膓易斷復何以學¶
著力爲㢤詩至晚唐已厭至近年江¶
<pb:KR4d0154_SBCK_000-4b>¶
湖又厭謂雲和易如流殆扵不可荘語¶
而學問爲無因也荆公妥怗排奡时¶
岀經史然格體如一及黄太史矯然特¶
岀新意真欲盛用萬卷與李杜争&KR0014;¶
扵一辭一字之頃其極至寡情少恩¶
如法家者流余甞謂晋人語云使臺¶
用爲詩皆當掩岀古今無它真故也¶
<pb:KR4d0154_SBCK_000-5a>¶
世間用事之妙韓淮隂所謂是在兵¶
法諸君未知之者豈可以馬尾而數¶
蟲魚而注㢤后山自謂黄岀理實勝¶
黄其陳言妙語乃可称破萬卷者¶
然外亦枯槁又如息夫人絶世一𥬇自¶
難惟陳簡齋以后山體用后山望之¶
蒼然而光景明麗肌骨匀称古称陶公¶
<pb:KR4d0154_SBCK_000-5b>¶
用兵得法外意以簡齋視陳黄節制¶
亮無不及則后山以簡齋刻削尚似¶
矜持未盡去也此詩之至也吾執鞭古¶
人豈敢　去獨爲簡齋放言&KR0137;問宋¶
詩簡齋至矣畢竟比坡公何如曰詩道¶
如花論高品則色不如香論逼真則香¶
不如色廬陵須溪劉辰翁序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0211-000增廣笺註簡齋詩集-目録.
<pb:KR4d0154_SBCK_000-6a>¶
增廣箋註簡齋詩集目録¶
　　　　　　　　　　竹　坡　胡　稺　仲孺箋¶
︻卷第一¶
　　　山水賦　玉延賦　放魚賦¶
　　　次韻謝文𩦸　風月堂　送吕欽問¶
　　　秋懐¶
︻卷第二¶
　　　次韻建除體　八音歌(二首)題牧牛圗¶
　　　題盡麞　題𦘕寒梅圖　江南春¶
　　　蠟梅　春雪(再賦)雜書(四首)¶
︻卷第三¶
<pb:KR4d0154_SBCK_000-6b>¶
　　　　書懐(十首)風雨　曼陁羅花¶
　　　　螢火　北風¶
︻　卷第四¶
　　　　送張仲宗　襄邑道中　竒新息家叔¶
　　　　年華　茅屋　酴醿¶
　　　　雨　西風　題許道寜𦘕¶
　　　　水墨梅五絶　夜雨　連雨有懐¶
　　　　目疾　郊外示友¶
︻　卷第五¶
　　　　十月　題小室　次韻春日¶
　　　　歳除感懷　次韻謝張迪功　重賦(四首)¶
　　　次韻家叔　荅張迪功　遂張迪功(二首)¶
<pb:KR4d0154_SBCK_000-7a>¶
　　　梅花¶
︻卷第六¶
　　　周紹宗分茶　題盡兎　&KR0009;弟若拙¶
　　　謝張元柬　前韻&KR0009;元柬　謝元方(二首)¶
　　　次韻元方　次韻西郊春事　次韻述懐¶
　　　六言(二首)¶
︻　卷第七¶
　　　冩經隨喜　次韻碧線泉　蠟梅四絶¶
　　　次韻宋唐年(二/首)和景純詠懐(二/首)謝楊工曹¶
　　　次韻家叔(三章一/首自詠)連雨書事¶
︻　卷第八¶
　　　賦佛圗詩　借小華山　次韻北園¶
<pb:KR4d0154_SBCK_000-7b>¶
　　　　&KR0026;我齋　送僧乞麥　食虀¶
　　　　古别離　蠟梅四絶　次韻梅花¶
　　　　柬之惠硯　以石龜施長老　登南樓¶
　　　　和止酒詩　託人搗&KR0083;　玉堂儤直¶
　　　　病骨　晨起　登閣¶
︻　卷第九¶
　　　　&KR0274;懐　觀我齋分韻(二首)迎翠樓¶
　　　　謝天寧老　芙蓉　拒霜¶
　　　　賞月桂　阮氏挽詞　歸洛道中¶
　　　　道中寒食　龍門　謝心老¶
　　　　小玉山　秋夜　跋外祖帖¶
　　　　蟹　留别心老¶
<pb:KR4d0154_SBCK_000-8a>¶
︻卷第十¶
　　　中牟道中　秋雨　中秋不見月¶
　　　九日賞菊　遊葆真池上　郊祀顯相¶
　　　端門聽赦詠雪　遊上仙&KR0026;　路歸再賦¶
　　　來禽花　放慵　清明二絶¶
　　　春日　夏日池上¶
︻卷第十一¶
　　　遊慧林分韻　道山𪧐直　雨晴¶
　　　十月　漫郎　柳絮¶
　　　侯氏女挽詞　登天清塔　浴室觀雨分韻¶
　　　夏至日(二首)翁髙郵挽詞　書所寓䆫¶
　　　秋日　夏日　送王周士¶
<pb:KR4d0154_SBCK_000-8b>¶
　　　試院春晴　試院春懐¶
︻卷第十二¶
　　　水墨梅(三首)題𦘕(二首)絶塵亭(二首)¶
　　　梅花兩絶句　送僧超然　休日早起¶
　　　夏夜　碁　𦘕秋山¶
　　　九日幕中　冬至(二首)西省酴醿¶
　　　對酒　後三日再賦　&KR0009;心老¶
︻　卷第十三¶
　　　赴陳留(二首)至陳留　客裏¶
　　　　&KR0004;至陳留　遊八関寺池上　種竹¶
　　　對酒　寒食　再遊八関¶
　　　感懷　竇園五絶句　雨¶
<pb:KR4d0154_SBCK_000-9a>¶
　　　食筍　&KR0004;夏　題酒務壁¶
︻　卷第十四¶
　　　　秋夜詠月　入城　夜歩堤上(三首)¶
　　　　早起(二首)晚歩　買山藥¶
　　　觀魚　招張仲宗　蓬齋¶
　　　　晚歩　僧房遇雨　贈黄家阿莘¶
　　　　商水道中　次舞陽　次南陽¶
　　　　西軒寓居¶
︻　卷第十五¶
　　　　西軒書事(十首)晚歩順陽門外　縱步(三首)¶
　　　　海棠　觀月桂　香林(四首)¶
　　　　題簡齋　鈍庵　春雨¶
<pb:KR4d0154_SBCK_000-9b>¶
　　　難老堂　登城樓　雨¶
　　　遊董園　夏雨　夏夜(三首)¶
　　　積雨喜霽　鄧州城樓¶
︻卷第十六¶
　　　北征　秋日客思　道中書事¶
　　　將次葉城道中　至葉城　曉發葉城¶
　　　心逺亭　美哉亭　山路曉行¶
　　　題先志亭　遊賦詩亭　題崇山¶
︻　卷第十七¶
　　　　書事　&KR0009;季申　題蟠室¶
　　　述懐　題筠居軒　重陽有感(再)¶
　　　　送客出城　迓席大光　送席大光¶
<pb:KR4d0154_SBCK_000-10a>¶
　　　夣中送僧　無題　避虜入南山¶
　　　正月十六夜二絶　坐澗邊¶
︻卷第十八¶
　　　十七夜詠月　獨立　採菖蒲¶
　　　遊澗邊　&KR2452;西嶺梅花　遊南嶂¶
　　　遊東巖　晚望　雨晴徐歩¶
　　　晚登古原　岸幘　雨¶
　　　醉中至梅花下　出山(二首)入山(二首)¶
　　　寒食　清明　澗邊¶
　　　𪧐向翁家　出山道中　詠青溪石壁¶
︻卷第十九¶
　　　聞王道濟䧟虜　官舎安榴　和王東卿四絶¶
<pb:KR4d0154_SBCK_000-10b>¶
　　　觀江漲　用淵明韻(二首)&KR0009;何子應¶
　　　均陽舟中夜賦　髙舎書事　石城夜賦¶
　　　岳陽樓(二首)巴丘書事　晚歩湖邉¶
　　　岳陽樓感慨　里翁行¶
︻卷第二十¶
　　　居夷行　登岳陽樓　除夜¶
　　　城南有感　暁登燕公樓　書事四絶¶
　　　書事再賦　落梅　水仙花¶
　　　李花　君子亭下海棠　春夜感懷¶
　　　夜賦&KR0009;友　隂風　雨¶
　　　春寒　次韻傳子文　謝周尹潜(三首)¶
　　　城上晚思　雨中對酒¶
<pb:KR4d0154_SBCK_000-11a>¶
︻卷第二十一¶
　　　㝷詩兩絶句　遊百花亭　送王應仲¶
　　　次韻謝周尹潜見贈　次韻感懷¶
　　　避㓂洞庭　過君山　細雨¶
　　　遇厲風　北沙移舟　贈傳子文¶
　　　晚晴野望　雨中¶
︻卷第二十二¶
　　　舟抵華容縣　夜賦　月夜¶
　　　晚晴　寥落　避㓂書事¶
　　　翠竇軒賞木犀　再賦(二首)又賦(二首)¶
　　　九月八日登髙　兩絶句　用竒父韻賦九日¶
　　　送王因叔赴試¶
<pb:KR4d0154_SBCK_000-11b>¶
# SB1_1047-029.png
# page missing
<pb:KR4d0154_SBCK_000-11b>¶
　　　先&KR0009;邢子友　立春日雨　正月十三夜暴雨¶
　　　　問安危　舟泛邵江　過孔雀灘¶
　　　　江行晚興　夜抵貞牟　晚歩¶
　　　雨　今夕　暝色¶
　　　貞牟書事　山中　入城¶
︻卷第二十五¶
　　　謝主人　羅江二絶　洛頭書事¶
　　　聞德音　夏夜　題東家壁¶
　　　曵杖　雷雨行　遠軒¶
　　　再賦遠&KR1332;　又賦¶
︻卷第二十六¶
　　　傷春　題壁　山齋(二首)¶
<pb:KR4d0154_SBCK_000-12a>¶
　　　散髪　六月六日夜　&KR0009;邢子友¶
　　　觀雨　&KR0009;大光(二首)&KR0009;德升大光¶
　　　謝邢九思　村景　題過峽圖¶
　　　題青白堂　次韻邢九思　遥碧軒作¶
　　　　石限病起¶
︻卷第二十七¶
　　　遊浯溪　愚溪　岳陽𦘕記¶
　　　書簡齋像　題甘泉書院　度嶺¶
　　　　遊秦巖　大光送酒　次韻謝吕居仁¶
　　　舟行遣興　小舫分韻　封州小閣¶
　　　登海山樓　次韻大光　再賦海山樓¶
　　　題長樂亭　和大光道中　題長崗亭¶
<pb:KR4d0154_SBCK_000-12b>¶
︻卷第二十八¶
　　　甘棠驛有懐　贈漳守　𪧐資聖院閣¶
　　　題大龍湫　雨中𪧐靈峯　舟行入台¶
　　　過下杯渡　王孫嶺　泛舟入前倉¶
　　　送熊愽士　夜賦　喜雨¶
　　　醉中　不見梅　梅花¶
　　　雨　瓶中梅¶
︻　卷第二十九¶
　　　除夜　雨中　渡江¶
　　　夙興　幽牎　題伯時𦘕¶
　　　休日馬上　題𦘕　題崇蘭圖¶
　　　　秋夜獨酌　九日示大圎洪智　劉大資挽詞¶
<pb:KR4d0154_SBCK_000-13a>¶
　　　夜坐　&KR0026;雪　題山水(二首)¶
　　　小閣晨起　小閣晚望¶
︻　卷第三十¶
　　　梅花　得書　江梅¶
　　　雪　小閣　元夜¶
　　　懷天經智老　謝送芍藥　櫻桃¶
　　　葉柟惠花　牡丹　盆池¶
　　　　松棚　西軒　歳華¶
　　　　植長春　九月八日示妻子兩絶句¶
　無住詞¶
　　　　法駕導引三首　虞美人四首¶
<pb:KR4d0154_SBCK_000-13b>¶
　　　憶秦娥　臨江仙¶
　　　㸃絳唇　漁家傲¶
　　　浣溪仙　水蘭花¶
　　　清平樂　定風波¶
　　　善薩蠻　南&KR0084;子¶
增廣箋註簡齋詩集目録¶
<pb:KR4d0154_SBCK_000-14a>¶
