# -*- mode: mandoku-view; -*-
#+TITLE: 增廣箋注簡齊詩集
#+DATE: 2015-09-11 10:13:16.415850
#+PROPERTY: ID KR4d0154
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0211-002增廣笺註簡齋詩集-卷第二.
<pb:KR4d0154_SBCK_002-1a>¶
增廣箋註簡齋詩集卷之二¶
　　　　　竹坡　胡　穉　仲孺　箋¶
　　　次韻張矩臣迪功見示建除體¶
(矩臣字元方退傅鄧公之孫甞爲&KR0047;/都幕椽好斈喜爲詩徐丞相擇之守)¶
(睢陽時極知之旣入相即欲薦用則/巳卒矣建除体起於鮑照)¶
建德我故國歸哉遄我軀(莊子山木篇市&KR0047;子/對魯侯曰&KR0047;越有邑)¶
(焉名曰建德之囯其民愚而朴少私而寡欲知/作而不知藏与而不求其報不知義之所適礼)¶
(之所將猖狂妄行蹈乎大方其生可楽其/死可葬吾願君去囯&KR0162;俗与道相輔而行)除道¶
得&KR0172;伯(周語九月除道韋注所以便行旅/焦貢易林酒爲&KR0172;伯除憂來楽)荆&KR0068;¶
無復餘滿懐秋月色未覺飢腸虚(陶弘景真誥/許逺遊与王)¶
<pb:KR4d0154_SBCK_002-1b>¶
(逸少書能剪除荆&KR0068;絶去人/我則交梨火&KR0037;生君心中矣)平林過西風爲我¶
起笙竽(老杜玉華宫詩/萬&KR0284;真笙竽)定知張公子能共寂寞¶
娛(漢趙后傳張公子時相見老杜贈張四斈士/詩天上張公子莊子大道篇寂寞無為者天)¶
(地之平而道德之至揚子雲/解嘲惟寂惟寞守徳之宅)執此以贈君意重¶
貂䄡榆(張平子四愁詩美/人贈我貂襜榆)破㡌與青鞋(蕭子顕/斉書永)¶
(明中䔥諶爲破後㡌老杜山水障詩青鞋布/襪從此始東坡續䴡人行蹇馿破帽隨金鞍)耐¶
乆心亦舒(唐書魏玄同与裴炎締交号奈乆朋/屈原哀郢聊以舒吾&KR0104;心山谷荅陳)¶
(少章乞酒詩/势窮心亦舒)危處要進歩(傳灯録長沙景岑師/偈百尺竿頭湏進歩)¶
安處勿停車(張師正倦遊録陳摶曰優㳺之所/勿乆恋得意之所勿𠕅往韋蘇州)¶
(將往滁城詩停/車欲去繞藂竹)成𧇊在道德不在功利區(莊子/斉物)¶
<pb:KR4d0154_SBCK_002-2a>¶
(篇昭氏之不鼓/琴無成与𧇊)収視以爲期問君此何如(陸士/衡文)¶
(賦收視/反聽)開尊且復飲辭費道已迂(昌&KR0058;諌臣論/無乃傷於德)¶
(而費於/辝乎)閉口味更長香斷䆫櫺踈(史記日者傳/有居民間閉)¶
(口不/言)¶
　　　八音歌(此体始於沈廻)¶
金張與許史(左太冲詠史詩朝集金張館暮𪧐/許史廬漢蓋寛饒曰上無許史之)¶
(属下無金張之託謂金日/䃅張湯許廣漢史良娣也)不知寒士名(唐柳冲/傳柳芳)¶
(論氏族曰魏氏立九/品尊丗胄卑寒士)石交少瑕疵(史記蘇秦傳/所謂棄仇讎)¶
(而得石交也左傳僖七年予取予求不/汝瑕疵也老在幽人詩幽人在瑕疵)但有一¶
麯生(見前風/月堂詩)絲色隨染異(淮&KR0047;子墨翟見練絲/而悲爲其可以黄可)¶
<pb:KR4d0154_SBCK_002-2b>¶
(以/黒)擇交士所貴(史記蘇秦說趙粛王曰/安民之本在於擇交)竹林固¶
皆賢山王以官累(顔延年評竹林七賢以山王/貴盛黜而不&KR0145;乃作五君詠)¶
匏酌可延客(公劉詩酌/之用匏)藜羮無是非(莊子譲王/扁孔子窮)¶
(於陳蔡&KR1419;羮外糝老杜秋野/詩吾老甘貧病榮華有是非)土思非不深無屋¶
未能歸(漢而域烏孫傳公主歌曰居甞土/思&KR0006;心内傷願爲黄鵠&KR0006;歸故郷)革華¶
雖可侯不敢踐危地(昌&KR0058;作下邳/侯革華傳)木奴會足飽¶
寛作十年計(習鑿齒㐮陽耆舊傳李衡種橘千/株臨終敕其子曰吾有千頭木奴)¶
(可以不貧管子&KR0096;脩/十年之計莫如樹木)¶
　　　又¶
金章𥬇鶉衣(鮑照建除詩左右佩金章按漢公/卿表侯金印注云其文曰章荀子)¶
<pb:KR4d0154_SBCK_002-3a>¶
(大畧篇子夏/貧衣&KR0002;縣鶉)王堂陋茅茨(漢李尋傳乆汙玉堂/之署顔注玉堂殿在)¶
(未央宫谷永傳抑損椒房玉堂之盛寵顔注玉/堂嬖倖之舎楊雄傳解潮上玉堂晋注黄圖有)¶
(大玉堂小玉堂殿史記司馬迁/曰堯舜土堦不等茅茨不剪)石火不湏&KR0119;(古/詞)¶
(滿歌行命如擊石見火居世竟能幾時梁簡文/帝玄靈公子賦感風燭与石火嗟民生其如&KR0009;)¶
白駒𨻶中馳(漢魏豹曰人生一世間如白駒之/過𨻶顔注白駒日景也𨻶壁際也)¶
(又見張/良傳中)絲鬢那可避會當來如期(老杜薄暮詩/鬢髪白成絲)¶
(白樂天白髪詩白髪知時節暗与我有期今朝/日陽裏梳落数莖絲東坡送安惇秀才詩惟有)¶
(霜𩯭來/如期)竹固不如肉飛觴莫辭速(晉孟嘉傳&KR0074;/温問嘉云聽)¶
(妓絲不如竹竹不如肉何謂也荅曰漸/近自然一坐咨嗟呉都賦飛觴㪯白)匏竹且¶
勿喧聽我欹此曲(韋蘇州送李㓜㪯詩𦗟我&KR0084;/一曲東坡海棠詩爲飲一樽)¶
<pb:KR4d0154_SBCK_002-3b>¶
(歌北/曲)土花玩四時(李賀金銅仙人歌三十六宫/土花碧江文通雜体詩髙談)¶
(玩四/時)未覺有榮辱(張平子歸田賦苟緃心於/物外又焉知榮辱之所如)革¶
木要一聲好異乖人情(周語景王鑄无射問伶/州鳩鳩對曰樂器重者)¶
(從細輕者從大是以金尚羽石尚角瓦絲尚宫/匏竹尚徵革木一声夫政象楽楽從和和從平)¶
(韋注革鼗鼓也木柷敔/也一声無清濁之変也)木公不可待且復㪯吾¶
觥(仙傳拾遺木公一名東王公蓋有青陽之元/氣萬神之先得道者名籍隷焉漢&KR0004;小兒歌)¶
(於道曰着青裙入大門揖金毋/拜木公言人之登仙者如此)¶
　　　題牧牛圖¶
千里煙草緑連山雨新足(韋蘇州&KR0009;子西/詩田家雨新足)老牛¶
抱朝飢向山影觳觫(老杜述古詩/念子忍朝飢)犢兒狂走先¶
<pb:KR4d0154_SBCK_002-4a>¶
過浦却立長鳴待其母母子爲人實倉&KR0338;汝飽¶
不慙人愧汝(柳子厚牛賦輸入官倉巳不適/口又云人不慙愧利滿天下)牧¶
童生來日日娯只&KR0104;身大當把鉏(王仲宣從軍/詩相隨把犂)¶
(耕)日斜睡足牛背上不信人間有廣輿(王&KR0283;云/吾目乃)¶
(在牛背上列子楊朱篇野人之所安野人之所/美謂天下無過者田夫自曝於日不知天下之)¶
(有廣厦/隩室)¶
　　　題易元吉𦘕麞¶
紛紛&KR0016;馬塵及腹名利之窟争馳逐(老杜秋述/冠冕之窟)¶
(名利/卒卒)眼明見此山中吏恠厎吾廬有林谷(抱朴/子登)¶
(渉篇山中未日称吏者麞也山谷/&KR0026;李伯時馬詩眼明見此玉花騘)雌雄相對目¶
<pb:KR4d0154_SBCK_002-4b>¶
烱烱意閑不受榮與辱掇皮皆真豈自知坐令¶
猫犬羞奴僕(丗說謝公稱藍田王&KR0274;掇皮皆真/注徐廣晋紀曰&KR0274;真審真意不𩔰)¶
(又范啓与郄嘉賓曰子敬㪯体无饒縱掇皮无/餘&KR0243;荅曰㪯体无餘潤何如㪯体非真者范性)¶
(矜假多煩/故嘲之)我不是李衛公欺尓無䰟規尓肉(段/成)¶
(式酉陽雜爼支動門李衛公&KR0003;道中書言麞鹿/无䰟故可食陶隱居云麞非辰属又八卦无主)¶
(即生死无尤故道家許听爲脯牛羊雞犬雖/&KR0024;益克肌膚於无䰟皆爲愆責並不足噉)又¶
不是曹將軍數肋射尓不遺鏃(南史曹景宗曰/我昔在郷里&KR0016;)¶
(快馬如龍与少年数十&KR0016;平澤中逐麞数肋射/之此楽使人忘死賈&KR0105;過秦論秦无亡矢遺鏃)¶
(之/費)明牎無塵簾有香與尓共此春日長戯弄竹¶
枝聊卒歳不羡晋宫車下羊(晋胡貴嬪傳武帝/平呉後納孫皓宫)¶
<pb:KR4d0154_SBCK_002-5a>¶
(人数千掖庭殆將万人並寵甚衆帝莫知所適/常乗羊車恣所之至便宴&KR0397;宮人乃取竹葉挿)¶
(户以塩洒地而引帝車左傳㐮二十一年叔向/引詩曰優哉悠哉聊以卒歳山谷詠李伯時馬)¶
(詩戯弄丹青聊卒歳/亦知閱丗老禪師)¶
　　　題唐希雅𦘕寒江圖¶
江頭雲黃天醖雪樹枝慘慘凍欲折(白楽天除/夜詩雲黄)¶
(欲雪天僧斉已早/梅詩万木凍欲拆)耐寒野鴨不知歸猶向沙邊¶
弄羽衣黄茅終日不自力影亂弱藻相因依(沈/休)¶
(文胡鴈詩唼流牽弱藻/謝靈運詩蒲稗相因依)惟有蒼苔如卧虎(西京/&KR0258;記)¶
(漢李廣獵&KR0115;山見卧虎射之矢飲羽視之/乃石也本傳見草中石以爲虎而射之)不受隂¶
晴與寒暑舟中過客莫敢侮閑伴長江了今古¶
<pb:KR4d0154_SBCK_002-5b>¶
　　　江&KR0047;春¶
雨後江上緑客愁隨眼新桃花十里影揺蕩一¶
江春(柳子厚詩楊白花風吹渡江水坐/冷宫樹无顔色揺蕩春光千萬里)朝風迎¶
船波浪惡暮風送船無處泊江&KR0047;雖好不如歸¶
(江&KR0047;野録韓熈載髙宻人顕仕江&KR0047;晚年奉貢/入梁絶知舊乃題館壁云未到故郷時將謂故)¶
(郷好及至親得帰争如身不到又云僕本江北/人今作江&KR0047;客再去江北逰㪯目无相識金風)¶
(吹我衣秋月爲誰白不/如帰去來江&KR0047;有人億)老薺遶墻人得肥(山谷/和秦)¶
(覯詩薄飯不能/羹墻隂老春薺)¶
　　　蠟梅¶
智瓊額黄且勿誇回眼視此風前葩(牛僧孺幽/怪録隋唐)¶
<pb:KR4d0154_SBCK_002-6a>¶
(間巴卭人橘園霜後两橘大如三四㪷盎剖開/有四老叟二老叟象戯畢一叟曰君輸我智瓊)¶
(額黄十二枝少頃共乗龍而去集仙録魏済北/從事弦超夣神女來從之自称天上王女姓成)¶
(公字/智瓊)家家融蠟作杏蔕(温庭筠古碌碌辝融蠟/作杏蔕男児不恋家)¶
歳歳逢梅是蠟花(蘇東坡蠟梅詩&KR0097;蜂採花/作黄蠟&KR0145;蠟爲花亦其物)丗¶
間真僞非兩灋映日細看真是蠟(東坡湛然堂/詩定慧照寂)¶
(非兩/法)我今嚼蠟巳甘&KR0254;况此有味蠟不如(楞嚴/經於)¶
(横陳時味/如嚼蠟)只愁䌓香欺定力薫我欲醉湏人扶¶
不辭花前醉倒卧經月是酒是香君試別(法華/經以)¶
(禅定智慧力智度論以定力故出生死山谷荅/馬中玉詩錦江春色薫人醉又揶子冠詩漿成)¶
(浮酒薫/人醉)¶
<pb:KR4d0154_SBCK_002-6b>¶
　　　次韻張元方春雪¶
雲黃天爲低䆫白雪&KR0004;作幽人睡方覺簾外舞¶
萬鶴(雲黄見前詩李太白鶴詩謂言天涯雪忽/向牎前落末云當風振六翮對舞臨山間)¶
(白楽天雪中即事&KR0009;微/之詩舞鶴庭前毛稍定)斜斜旣可人整整亦不¶
惡(山谷雪詩曉㸔整整復斜斜&KR0258;記孔子曰管/仲遇盗&KR0145;二人焉曰可人也晋列女傳謝安)¶
(曰王郎逸/少子不惡)不知來何暮遂失梅花約(後漢廉范/傳廉叔度)¶
(來何/暮)東風桃杏暖不受珠璣絡(漢地理志多珠/璣銀銅之湊顔)¶
(注璣謂珠/之不圎者)聊回萬斛&KR0243;㸃㸃付藜藿(孟浩然春/雪詩潤從)¶
(河漢/下)幽人無酒飲一𥬇供酬酢(履卦幽人貞吉/繫辝可與酧酢)¶
歳晚會復來相期在丘壑(左傳宣二年于思于/思棄甲復來晋謝鯤)¶
<pb:KR4d0154_SBCK_002-7a>¶
(曰一丘一壑自謂過之顧/愷之亦謂鯤宜寘丘壑中)¶
　　　舎弟踰日不知雪𫝑宻因再賦¶
宻雪來催詩似怪子不作(謝惠連雪賦宻雪下/老杜納涼詩片雲頭)¶
(上黑應是/雨催詩)蔽天白漫漫(两都賦灑野蔽天唐草/碣春别詩葱河猶自雪)¶
(漫/漫)誰辨鷺與鶴(昌&KR0058;雪詩定非燖鵠/鷺雪賦皓鶴奪鮮)坐令天回¶
𥬇(神異傳車王公與玉女投壷設而不接/天爲之笑老杜能𦘕詩海蒙天一𥬇)未受¶
風作惡(谷神子慱異志崔玄微月夜見女伴楊/氏陶氏石醋醋云毎&KR0013;惡風所撓常求)¶
(封家十八姨相庇処士能作一朱幡立𫟍東則/免老社渼陂行惡風白浪何嗟及晋王羲之傳)¶
(謝安曰与朋友/别忽作数日惡)急飛旣䌓麗緩舞&KR0057;綽約(閑居/賦繁)¶
(荣藻䴡之飾莊逍/遥遊綽約&KR0002;處子)稍積章木上斷槁莾聮絡終¶
<pb:KR4d0154_SBCK_002-7b>¶
然要白日印彼葵與藿(曹植求通親親表/若葵藿之傾太陽)滿眼¶
豐歳意空詩信難酢(雪賦盈尺則/呈瑞於豊年)慎勿辭典衣¶
(老杜曲江詩朝/回日日典春衣)已不慮填壑(及黯傳臣自/爲填溝&KR1087;)¶
　　　雜書示陳國佐胡元茂四首¶
(陳國佐名公輔天台人甞任侍郎胡/元茂名松年毗陵人任簽書樞宻院)¶
(二公與先生俱登/政和三年上舎第)¶
一官專爲口俯仰汗我顔(東坡食荔枝詩我生/渉丗本爲口一官乆)¶
(巳輕蓴鱸昌&KR0058;𥙊抑子厚/文不善爲斵血指汗顔)顧將千日飢換此三¶
歳閑&KR0115;&KR0115;雲表鴈時節自往還不憂稻𥹭絶憂¶
在羅網間(揚子鴻飛&KR0115;冥謝靈運擬應瑒詩嗷/嗷雲中鴈管子桓公曰鴈春北而秋)¶
<pb:KR4d0154_SBCK_002-8a>¶
(&KR0047;不失其時鮑當孤鴈詩天寒稻/梁絶淮&KR0047;子鴈衘蘆以避繒繳)絶勝杜拾遺¶
一飽常間関(老杜贈李太白詩二年客東都所歴/厭機巧野人對羶腥&KR0188;食常不飽)¶
晚知儒冠誤猶戀終&KR0047;山(老杜贈韋左丞詩儒冠/多誤身又尚怜終南山)¶
　　　又¶
杜門十日疾(晋語狐突/杜門不出)因得&KR0026;妄身(圎斍經今/者妄身當)¶
(在何/処)勿云千金軀今視如埃塵(陶潜飲酒詩客/養千金軀老杜)¶
(&KR0009;薛郎中詩人生无/䝨愚飄飄若埃塵)平生老赤脚毎見生怒嗔¶
揮汗煑我薬見此愧其勤(昌&KR0058;&KR0009;盧仝詩一/婢赤脚老无齒)¶
　　　　又¶
巨源&KR0022;之棟急士如拾&KR0575;(晋山濤字巨源爲吏/部尚書前後選㪯周)¶
<pb:KR4d0154_SBCK_002-8b>¶
(遍内外咸得其才左傳㐮三十一年鄭子産謂/子皮曰子於鄭囯棟也梅聖俞送宋端明詩伯)¶
(仲俱/&KR0022;棟)定知柳下鍛(晋嵆康激水圜宅中柳柱居/其下以鍛山濤將去選㪯康)¶
(自/代)逺勝崔史陳(歴代法帖山濤書臣近啓崔諒/史曜陳准可捕吏部郎詔書可)¶
(尓此三人皆衆論所推諒尤質正少華可以敦/教雖大化未可益然風尚所&KR0134;爲益者多臣以)¶
(爲冝先/用諒)絶交雖巳隘(濤㪯康自代康以其不知/巳乃作絶交書以遺之)¶
益見叔夜真(康字叔夜莊子田子方曰其爲人/也真老杜贈韋左丞詩甚知丈人)¶
(真)士要雖衣食求仁今得仁釋之與王生盛美¶
俱絶倫(漢張釋之事文帝爲謁者劾太子不下/公車門後景帝立惧誅用王生計卒見)¶
(謝景帝不過也王生甞召在廷中頋釋之結襪/諸公聞之䝨王生而重釋之馬融笛賦可以禆)¶
(助盛美楊雄傳&KR0074;譚以為絶倫顔/注無比𩔖又匡衡傳經斈絶倫)吾評竹林詠¶
<pb:KR4d0154_SBCK_002-9a>¶
未可少&KR0002;人(見前八/音歌)¶
　　　又¶
昔吾同年友壯志各&KR0047;&KR0538;十年風雨過見此落¶
落星(李肇囯史&KR0024;進士俱捷謂之同年莊子斉/物篇&KR0047;溟者天池也東坡别子由詩六十)¶
(小刧風雨疾山谷懐王文公詩短丗風驚雨過/刘夢得送張盥赴㪯序嚮所謂同年友今來落)¶
(落如晨星/之相望)秀者吾元茂衆器見鼎鉶(東坡石鼓/歌古器縱)¶
(横猶識鼎衆星/錯落僅名斗)許身稷契間(老杜詠懷詩杜陵/有布衣老大意轉)¶
(拙許身一何髙/&KR0060;比稷与契)不但醉六經(文中子子游河間/之渚河上丈人曰)¶
(斯人也心/&KR0002;醉六經)時逢下車揖(段公路北户録載風土/記越人結交&KR0576;曰卿乗)¶
(車我戴笠後日/相逢下車揖)慰我两眼青(晋阮籍能作青白/眼見俚俗之士以)¶
<pb:KR4d0154_SBCK_002-9b>¶
(白眼對之嵆康造焉乃見青眼/老杜送程録事詩慰我垂白泣)勿&KR0104;事不理伯¶
始在朝廷(後漢胡廣字伯始京師/諺曰萬事不理問伯始)¶
增廣箋註簡齋詩集卷之二¶
